# Al-ways-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/project/always/: AlwaysApplication.java
src/main/java/com/project/always/bar/: Bar.java
src/main/java/com/project/always/bar/controller/: BarController.java  ReviewController.java  UserBarController.java
src/main/java/com/project/always/bar/domain/: Bar.java  BarCategory.java  BarRepository.java  Image.java  Menu.java  MenuCategory.java  Review.java  Tag.java  TagBar.java  UserBar.java
src/main/java/com/project/always/bar/dto/: BarDTO.java  ReviewDTO.java  ReviewRequestDTO.java  UserBarRequestDTO.java
src/main/java/com/project/always/bar/elasticsearch/domain/: BarDocument.java
src/main/java/com/project/always/bar/elasticsearch/repository/: BarSearchCriteriaQueryRepository.java  BarSearchRepository.java
src/main/java/com/project/always/bar/elasticsearch/util/: AbstractElasticsearchConfiguration.java  ElasticSearchConfig.java
src/main/java/com/project/always/bar/error/exception/: BarNotFoundException.java  DuplicateResourceException.java
src/main/java/com/project/always/bar/mapper/: BarMapper.java  ReviewMapper.java  ReviewRequestMapper.java  ReviewResponseMapper.java
src/main/java/com/project/always/bar/repository/: BarCategoryRepository.java  BarRepository.java  ReviewRepository.java  TagBarRepository.java  TagRepository.java  UserBarRepository.java
src/main/java/com/project/always/bar/service/: BarCategoryService.java  BarService.java  ReviewService.java  UserBarService.java
src/main/java/com/project/always/community/controller/: CommunityController.java
src/main/java/com/project/always/community/domain/: Community.java  CommunityCategory.java  CommunityFile.java  File.java
src/main/java/com/project/always/community/dto/: CommunityDTO.java  CommunityRequestDTO.java
src/main/java/com/project/always/community/exception/: CommunityNotFoundException.java
src/main/java/com/project/always/community/mapper/: CommunityMapper.java  CommunityRequestMapper.java
src/main/java/com/project/always/community/repository/: CommunityCategoryRepository.java  CommunityRepository.java
src/main/java/com/project/always/community/service/: CommunityService.java
src/main/java/com/project/always/controller/api/: SampleControllerApi.java
src/main/java/com/project/always/controller/api/request/: SampleRequest.java
src/main/java/com/project/always/controller/api/response/: SampleResponse.java
src/main/java/com/project/always/domain/: BaseEntity.java
src/main/java/com/project/always/domain/bar/: Bar.java  BarRepository.java
src/main/java/com/project/always/domain/member/: Member.java  MemberRepository.java  ProfileUrl.java
src/main/java/com/project/always/domain/surbey/: Survey.java  SurveyRepository.java
src/main/java/com/project/always/domain/survey/: Survey.java  SurveyRepository.java
src/main/java/com/project/always/mbti/domain/: Mbti.java  MbtiRepository.java
src/main/java/com/project/always/mbti/repository/: MbtiRepository.java
src/main/java/com/project/always/member/: Member.java
src/main/java/com/project/always/member/domain/: Member.java  MemberBar.java  Review.java  Wishlist.java
src/main/java/com/project/always/security/oauth/config/: ExpireTime.java  WebConfigure.java  WebSecurityConfigure.java
src/main/java/com/project/always/security/oauth/controller/: OauthControllerApi.java  UserControllerApi.java
src/main/java/com/project/always/security/oauth/dto/: ProfileImageDto.java  UserNameRequestDto.java  UserNameResponseDto.java  UserResponseDto.java
src/main/java/com/project/always/security/oauth/entity/: BaseDateEntity.java  ProfileUrl.java  User.java  UserMbti.java  UserSearch.java  UserSurvey.java
src/main/java/com/project/always/security/oauth/enums/: AuthProvider.java  Role.java
src/main/java/com/project/always/security/oauth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/project/always/security/oauth/lib/: CookieUtils.java
src/main/java/com/project/always/security/oauth/oauth2/: GoogleOAuth2User.java  KakaoOAuth2User.java  KakaoOauth2User.java  NaverOAuth2User.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OauthUserInfoFactory.java  UserPrincipal.java
src/main/java/com/project/always/security/oauth/repository/: CookieAuthorizationRequestRepository.java  UserMbtiRepository.java  UserRepository.java  UserSearchRepository.java  UserSurveyRepository.java
src/main/java/com/project/always/security/oauth/service/: CustomOAuth2UserService.java  CustomOauth2UserService.java  CustomUserDetailsService.java  UserMbtiService.java  UserService.java  (+1 more)
src/main/java/com/project/always/survey/: Survey.java  SurveyRepository.java
src/main/java/com/project/always/survey/domain/: Survey.java  SurveyRepository.java
src/main/java/com/project/always/survey/repository/: SurveyRepository.java
src/main/java/com/project/always/survey/service/: SurveyService.java
src/main/java/com/project/always/usermbti/domain/: UserMbti.java  UserMbtiRepository.java
src/main/java/com/project/always/usersurvey/domain/: UserSurvey.java  UserSurveyRepository.java
src/main/java/com/project/always/utils/: BaseEntity.java  FileUploadController.java  GenericMapper.java  HttpResponseEntity.java  S3Config.java  S3Service.java  S3Uploader.java  SuccessResponse.java
src/main/resources/: application.properties  schema.sql
src/main/resources/elastic/: bar-mapping.json
src/test/java/com/project/always/: AcceptanceTest.java  AlwaysApplicationTests.java
src/test/java/com/project/always/controller/api/: BaseControllerTest.java  SampleControllerApiTest.java
src/test/java/com/project/always/domain/member/: MemberRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/project/always/infrastructure/: WithMockOAuth2User.java  WithMockOAuth2UserSecurityContextFactory.java
src/test/java/com/project/always/review/api/: ReviewControllerApiTest.java
(+21 files in other folders)
